# Path and Output
server.port=7000   
#server.servlet.context-path=/MC01/


# Set the profle that contains the app properties 
# spring.profiles.active=dev


# Data Source (MC01)
# School
# spring.datasource.url=jdbc:oracle:thin:@//172.26.52.192:1521/mc01
# Room
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.4:1521/mc01
# Home
# spring.datasource.url=jdbc:oracle:thin:@//192.168.0.141:1521/mc01
spring.datasource.username=mc01_admin
spring.datasource.password=oracle1


# Show SQL commands in console
spring.jpa.show-sql=true
logging.level.web=DEBUG
# Set what will spring do with the database when the app is launched
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# Set the database dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
