# Path and Output
server.port=7000   
server.servlet.context-path=/MC01/


# Set the profle that contains the app properties 
# spring.profiles.active=dev


# Data Source (MC01)
# School
spring.datasource.url="jdbc:oracle:thin:@//172.26.54.199:1521/mc01"
# Room
# spring.datasource.url="jdbc:oracle:thin:@//...:1521/mc01"
# Home
# spring.datasource.url="jdbc:oracle:thin:@//192.168.0.141:1521/mc01"
spring.datasource.username=MC01_ADMIN
spring.datasource.password=oracle1


# Show SQL commands in console
spring.jpa.show-sql=true
# idk xd
spring.jpa.hibernate.ddl-auto=update

