# Path and Output
server.port=7000   
server.servlet.context-path=/MC01/

#? Set the profle that contains the app properties 
# spring.profiles.active=dev

# Data Source
spring.datasource.url="jdbc:oracle:thin:@//187.188.66.253:1521/orcl"
spring.datasource.username=ruic
spring.datasource.password=orcl


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
