# Path and Output
server.port=7000   
server.servlet.context-path=/MC01/


# Set the profle that contains the app properties 
# spring.profiles.active=dev


# Data Source
# School
# spring.datasource.url="jdbc:oracle:thin:@//...:1521/mc01"
# Room
# spring.datasource.url="jdbc:oracle:thin:@//...:1521/mc01"
# Home
spring.datasource.url="jdbc:oracle:thin:@//192.168.0.141:1521/mc01"
spring.datasource.username=MC01_ADMIN
spring.datasource.password=oracle1

# diplimados
# spring.datasource.url="jdbc:oracle:thin:@//187.188.66.253:1521/orcl"
# spring.datasource.username=ruic
# spring.datasource.password=orcl


# Show SQL commands in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
